{
    "manifest_version": 3,
    "name": "Smart Div Printer",
    "version": "2.0.0",
    "description": "Visually select elements to print or hide from print. Choose to print a clean section or exclude elements from all prints.",
    "author": "Your Name",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Smart Div Printer - Select for print or hide",
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
